spring.application.name=task-demo

# Config Port
server.port=8092

# Configurando la base de datos PostgrSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=postgres
spring.datasource.password=molina125
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion adicionales
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update